<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos_DOM</title>
    <style>
        body {
            background-color: rgb(26, 0, 51);
            color: rgb(176, 233, 255);
            font: normal 15pt Arial;
            text-align: center;
        }
        div#inicio {
            font: normal 15pt Arial;
            background-color: rgb(0, 116, 35);
            color: white;
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        button.proc {
            padding: 10px;
            font: bolder 15pt Arial;
            background-color: rgb(36, 36, 36);
            color: white;
            border-radius: 5%;
            text-shadow: 10px;
        } 
        button.prox {
            padding: 10px;
            font: bolder 15pt Arial;
            background-color: rgb(255, 255, 255);
            color: white;
            border-radius: 5%;
            text-shadow: 10px;
        }
    </style>
</head>
<body>
    <h1>Eventos DOM</h1>
    <h2>Aqui o bicho pega</h2>
    <h3>By: FerramoX</h3>
    <div id="inicio" onclick="clique()" onmouseleave="segura()">Não clique aqui!</div><br>
    <button type="button" class="prox"><a href="..\index.html">Voltar</a></button><br><br>
    <button type="button" class="prox"><a href="Condicoes.html">Seguir para próxima aula, CONDIÇÕES</a></button>

    <script>
        function clique() {
            const inicio = document.querySelector('div#inicio')
            inicio.innerHTML = "Se leu, mamou! kkkk"
            inicio.style.background = "black"
        }

        function segura() {
            const inicio2 = document.querySelector('div#inicio')
            inicio2.innerHTML = "Não clique aqui!"
            inicio2.style.background = "rgb(0, 116, 35)"
        }
    </script>
</body>
</html>